<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>废物麻栋鸿</title>
</head>
<style>
    body{
        background: #353f42;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        margin: 0 auto;
        width: 350px;
        height: 350px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        background: #FFFFFF;
        /*设置在页面中居中*/
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -175px;
        margin-left: -175px;
    }
    .title{
        width: 100%;
        height: 40px;
        line-height: 40px;
    }
    .title:hover{
        cursor: default;
    }
    .title span{
        font-size: 18px;
        color: darkgrey;
    }
    .title-msg{
        width: 100%;
        height: 64px;
        line-height: 64px;
    }
    .title-msg span{
        font-size: 13px;
        color: #707472;
    }
    .title-msg:hover{
        cursor: default;
    }
    .input-context{
        width: 100%;
        height: 120px;
    }
    .input-context input{
        padding-right: 10px;
        padding-left: 10px;
        width: 330px;
        height: 40px;
        border: 1px solid #dad9d6;
        background: #ffffff;
    }
    .enter-btn{
        width: 350px;
        height: 40px;
        color: #fff;
        background: #0bc5de;
        line-height: 40px;
        text-align: center;
        border: 0px;
    }

    .foot{
        width: 100%;
        height: auto;
        color: #9b9c98;
        font-size: 13px;
        margin-top: 20px;
    }
    .foot:hover{
        cursor: pointer;
        color: #484847;
        font-weight: 600;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }

</style>
<body>
    <div class="main">
        <div class="title">
            <span>密码登录</span>
        </div>
        <div class="title-msg">
            <span>请输入账号和密码</span>
        </div>
        <form class="login-form" method="post" novalidate>
            <!-- 输入框-->
            <div class="input-context">
                <!--账号框-->
                <div>
                    <input name="username" type="text" autocomplete="off" placeholder="用户名" required>
                </div>
                <!--密码框-->
                <div style="margin-top: 16px">
                    <input name="password" type="password" autocomplete="off" placeholder="登录密码" required>
                </div>
            </div>
            <!--按钮-->
            <div style="text-align: center">
                <button type="submit" class="enter-btn">登录</button>
            </div>

            <!--底部-->
            <div class="foot">
                <div class="left"><span>忘记密码？</span></div>
                <div class="right"><span>注册用户</span></div>
            </div>
        </form>

    </div>
</body>
</html>